body{
    background: rgb(2,4,4);
background: linear-gradient(0deg, rgba(2,4,4,1) 0%, rgba(255,255,255,1) 0%, rgba(62,55,199,1) 100%, rgba(35,35,206,0.9109907390690651) 100%, rgba(37,32,210,1) 100%, rgba(21,20,133,1) 100%) no-repeat;
    font-family: 'Baloo Paaji', cursive;
    padding-top: 11rem;
}
header{
    display: flex;
    flex-direction: row;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    right: 0px;
    left: 0px;
    padding: 0 6vw 0 5vw;
    z-index: 10;
}
section {
    padding: 20px;
    margin: 20px;
}
.top_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 4rem;
    cursor: pointer;
    transition: 0.5s;
}
header img:hover{
    transform: scale(1.5,1.5);
}
.contents{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* margin-left: 80%; */
    
}
h2{
    font-weight: 1000;
    font-family: 'Baloo Paaji', cursive;
    color: #695aa6;
}
ul{
    padding: 0;
    cursor: pointer;
}
ul a{
    color: white;
    font-family: 'Baloo Paaji', cursive;
    text-decoration: none;
    transition: 0.4s;
}
ul a:hover{
    color: blueviolet;
}

.ham,.cross{
    cursor: pointer;
    
}

.symbols{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5rem;
    /* width: 100%; */
}
.ham{
    /* display: inline-block; */
    padding-top: -10px;
}
.ham button{
    font-size: 2rem;
}
.cross button{
    font-size: 4rem;
}
.symbols button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}
.cross , .contents{
    display: none;
}

@media screen and (max-width: 700px){
    #nav{
        background-color: #6a1b9a;
    }
    .contents{
        margin: 0px 0px 0px 0px;
        background-color: #6a1b9a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        gap: 0;

    }
    .contents a{
        padding: 0;
        
    }
    .symbols{
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-10px,-10px);
    }
}
@media screen and (max-width: 450px){
    .contents{
        align-items: start;
        right: none;
    }
}

#nav{
    position: fixed;
    top: 0;
}

.affix-top{
    background-color: #695aa6;
    transition:  ease-in-out .5s;
    height: 4rem;
}

.affix{
    height: 5rem;
    /* z-index: 10; */
    background-color: #6a1b9a;   
    transition: all ease-in-out .5s;
}
#intro{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 30%;
    /* margin-top: 100px; */
}
#intro a{
    display: inline-block;
background-color: white;
padding: 10px 20px;
color: #6a1b9a;
max-width: fit-content;
text-decoration: none;
margin-top: 15px;
border-radius: 5px;

font-weight: bold;

transition: background-color 0.3s ease;
}
#intro a:hover{
    background-color: #695aa6;
}
@media screen and (max-width:450px){
    #intro{
        padding: 0;
    }
}
#aboutMe img{
    width: 20rem;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 100% 10%;
}
#aboutMe{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    padding-left: 10rem;
}
#aboutMe p{
    margin: 0;
    margin-bottom: 1rem;
}
#aboutMe .img{
    padding-right: 3rem;
}
@media screen and (max-width:450px){
    #aboutMe{
        padding: 0;
    }
}
#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}
.project-card{
    padding-top: 60px;
    text-align: center;
    border: 1px solid black;
    height: 255px;
    width: 230px;
    transition: 0.3s;
}
.project-card:hover{
    border: 5px solid #6a1b9a;
}
.project-card img{
    height: 55px;
    width: 55px;
}
.project-card a {
    text-decoration: none;
    padding: 0;
    background-color: transparent;
}

@media screen and (max-width: 700px){
    .project{
        grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width: 450px){
        .project{
        grid-template-columns: repeat(1,1fr);
    }
}
#service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#service{
    margin: 100px 0 0 0;
    gap: 2rem;
}
.service-name{
    font-family: 'Baloo Paaji', cursive;
    font-weight: 1000;
    color: #695aa6;
}
.service-detail{
    /* display: none; */
    text-wrap: wrap;
}

.services-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    text-align: center;
}
.services{
    height: 255px;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    justify-content: space-evenly;
    cursor: pointer;
    transition: 0.3s;
}
.services:hover{
    border: 5px solid #6a1b9a;
}
.services img{
    height: 55px;
    width: 55px;
}
.service-detail{
    display: none;
}

@media screen and (max-width: 700px){
    #aboutMe{
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
    }
    .services-box{
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
    }
}
@media screen and (max-width: 450px){
    .services-box{
        grid-template-columns: repeat(1,1fr);
    }
}
#hire-me {
    background-color: #6a1b9a;
    color: white;
    padding: 50px 0;
    text-align: center;
    margin-top: 100px;
    /* height: 133px; */
}

#hire-me .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
#hire-me .text h2 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

#hire-me .text p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

#hire-me .button-container {
    text-align: center;
}

@media screen and (max-width: 700px){
    #hire-me .content{
        flex-direction: column;
        gap: 15px;
    }
}
.email-button 
{
    display: inline-block;
    background-color: white;
    padding: 10px 20px;
    color: #6a1b9a;
    
text-decoration: none;

border-radius: 5px;

font-weight: bold;

transition: background-color 0.3s ease;
}


.email-button:hover 
{
background-color: #9a93a4;
}
#blog{
    text-align: center;
    margin-top: 100px;
}
#blog .blog-post {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    border: 1px solid gray;
}

#blog .image-placeholder {
    width: 200px;
    /* height: 200px; */
    background-color: #b39ddb;
    margin-right: 20px;
}
#blog img{
    height: 100%;
    width: 230px;
}
#blog .blog-content {
    flex: 1;
}

#blog h2 {
    color: #6a1b9a;
}

#blog p {
    margin: 10px 0;
}

#blog a {
    color: #6a1b9a;
    text-decoration: none;
}

#blog a:hover {
    text-decoration: underline;
}
#contact{
    margin-top: 150px;
    text-align: center;
}
@media screen and (max-width:700px){
    .blog-content{
        font-size: 0.8em;
    }
    #blog img{
        width: 200px;
    }
}
@media screen and (max-width:450px){
    .blog-content{
        font-size: 0.1em;
    }
    #blog img{
        width: 100%;
    }
}
.social-media{
    margin-top: 40px;
}
.fa {
    padding: 15px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }